# LoginApi

./: .gitignore  Login.sln
Login.Infrastructure/: Login.Infrastructure.csproj
Login.Infrastructure/Data/: LoginPostgresDbContext.cs
Login.Infrastructure/Migrations/: 20250620064131_UserProfileTable.Designer.cs  20250620064131_UserProfileTable.cs  20250620120211_databasecreatedusingidentity.Designer.cs  20250620120211_databasecreatedusingidentity.cs  20250620123045_SeedForRolesDone.Designer.cs  20250620123045_SeedForRolesDone.cs  AuthDbContextModelSnapshot.cs  LoginPostgresDbContextModelSnapshot.cs
Login/Login.Api/: Dockerfile  Login.Api.csproj  Program.cs  appsettings.json
Login/Login.Api/Controllers/: LoginController.cs
Login/Login.Api/Properties/: launchSettings.json
Login/Login.Domain/: Login.Domain.csproj
Login/Login.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  User.cs
Login/Login.Domain/Enums/: UserTypeEnum.cs
